{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise: CSS Painting\
\
Recreate a painting - Recreate the following painting (Theo van Doesburg, Counter composition XIII, 1929) using HTML & CSS.
 Using CSS3 animations and transitions to create either an animated loop, or an animation that is responsive to mouse \'93hover\
 '94 interactions. Create two versions, (1) a static reproduction of the painting, and (2) the animated version.\
}